<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class GamesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('games')->delete();
        
        \DB::table('games')->insert(array (
            0 => 
            array (
                'id' => 1,
                'game_id_extensionOf' => NULL,
                'title' => 'Chakra',
                'slug' => 'chakra',
                'shortdescription' => NULL,
                'affrontementtype' => 'Affrontement individuel',
                'capacityneeded' => '["Gestion"]',
                'type' => 'Construction de deck',
                'format' => 'Jeu de pions/figurines',
                'durationgame' => '00:30:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 2,
                'nbplayers_max' => 4,
                'minimalage' => 8,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'Chakra.jpg',
                'is_available' => 1,
                'created_at' => '2021-07-23 21:17:36',
                'updated_at' => '2021-08-17 12:57:30',
                'deleted_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'game_id_extensionOf' => NULL,
            'title' => 'Dixit (Odyssey)',
                'slug' => 'dixit-odyssey',
                'shortdescription' => NULL,
                'affrontementtype' => 'Affrontement individuel',
                'capacityneeded' => '["Chance\\/hasard","Cr\\u00e9ativit\\u00e9"]',
                'type' => 'Jeu d\'ambiance',
                'format' => 'Jeux de cartes',
                'durationgame' => '00:30:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 3,
                'nbplayers_max' => 12,
                'minimalage' => 6,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'Dixit_odyssey.jpg',
                'is_available' => 1,
                'created_at' => '2021-07-23 21:17:36',
                'updated_at' => '2021-08-17 12:56:48',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'game_id_extensionOf' => NULL,
                'title' => 'Tactic',
                'slug' => 'tactic',
                'shortdescription' => 'Le jeu de petits chevaux où le lancer de dés pour avancer est remplacé par des cartes à jouer pour amener un aspect stratégie.',
                'affrontementtype' => 'Affrontement individuel',
                'capacityneeded' => '["Chance\\/hasard","Strat\\u00e9gie"]',
                'type' => 'Jeu à règle',
                'format' => 'Jeu de plateau',
                'durationgame' => '00:45:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 2,
                'nbplayers_max' => 6,
                'minimalage' => 5,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'tactik.png',
                'is_available' => 1,
                'created_at' => '2021-07-23 21:17:36',
                'updated_at' => '2021-08-17 12:52:51',
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'game_id_extensionOf' => NULL,
                'title' => 'Salade 2 points',
                'slug' => 'salade-2-points',
                'shortdescription' => NULL,
                'affrontementtype' => 'Affrontement individuel',
                'capacityneeded' => '["Gestion"]',
                'type' => 'Construction de deck',
                'format' => 'Jeux de cartes',
                'durationgame' => '00:20:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 2,
                'nbplayers_max' => 6,
                'minimalage' => 7,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'salade_2_points.png',
                'is_available' => 1,
                'created_at' => '2021-07-23 21:17:36',
                'updated_at' => '2021-08-17 12:56:03',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'game_id_extensionOf' => NULL,
                'title' => 'Splendor',
                'slug' => 'splendor',
                'shortdescription' => NULL,
                'affrontementtype' => 'Affrontement individuel',
                'capacityneeded' => '["Gestion"]',
                'type' => 'Construction de deck',
                'format' => 'Jeu de pions/figurines',
                'durationgame' => '00:30:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 2,
                'nbplayers_max' => 5,
                'minimalage' => 8,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'splendor.jpg',
                'is_available' => 1,
                'created_at' => '2021-07-23 21:33:31',
                'updated_at' => '2021-08-17 12:53:50',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'game_id_extensionOf' => NULL,
                'title' => 'Between two cities',
                'slug' => 'between-two-cities',
                'shortdescription' => 'En choisissant des tuiles, chacun·e construit 2 cités en collaboration avec ses 2 voisins directs. Les associations de bâtiments les plus judicieuses rapportent des points',
                'affrontementtype' => 'Coopération',
                'capacityneeded' => '["Gestion"]',
                'type' => 'Construction de deck',
                'format' => 'Jeu de plateau',
                'durationgame' => '00:30:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 2,
                'nbplayers_max' => 7,
                'minimalage' => 7,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'between_two_cities.jpg',
                'is_available' => 1,
                'created_at' => '2021-07-23 21:37:58',
                'updated_at' => '2021-08-18 16:50:18',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'game_id_extensionOf' => NULL,
                'title' => 'Room 25',
                'slug' => 'room-25',
                'shortdescription' => 'Dans ce jeu télévisé futuriste, vous jouez votre vie, pris au piège dans un complexe de 25 salles aux effets souvent indésirables ! Coopérez les uns avec les autres pour trouver la sortie : la Room 25.',
                'affrontementtype' => 'Coopération',
                'capacityneeded' => '["Strat\\u00e9gie","Communication"]',
                'type' => NULL,
                'format' => 'Jeu de plateau',
                'durationgame' => '00:30:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 1,
                'nbplayers_max' => 6,
                'minimalage' => 10,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'room_25.jpg',
                'is_available' => 1,
                'created_at' => '2021-08-18 16:46:43',
                'updated_at' => '2021-08-18 16:49:23',
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'game_id_extensionOf' => NULL,
                'title' => 'Mysterium',
                'slug' => 'mysterium',
                'shortdescription' => 'Mysterium est un jeu d’enquête coopératif dans lequel tous les joueurs sont unis dans un même but : découvrir la vérité sur la mort du fantôme qui hante le manoir et lui apporter la paix !',
                'affrontementtype' => 'Victoire ou défaite collective',
                'capacityneeded' => NULL,
                'type' => 'Enquête',
                'format' => 'Jeu de plateau',
                'durationgame' => '00:45:00',
                'is_gamemasterneeded' => 1,
                'nbplayers_min' => 2,
                'nbplayers_max' => 7,
                'minimalage' => 10,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'mysterium.jpg',
                'is_available' => 1,
                'created_at' => '2021-08-19 12:01:12',
                'updated_at' => '2021-08-19 12:01:12',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'game_id_extensionOf' => NULL,
                'title' => 'Les Loups garous de Thiercelieux  - le pacte',
                'slug' => 'les-loups-garous-de-thiercelieux-le-pacte',
                'shortdescription' => 'Toute la série des Loups-Garous dans une même boîte.
Le Pacte (des Loups-Garous de Thiercelieux) est une boîte qui réunit le jeu Les Loups-Garous de Thiercelieux et ses extensions : Nouvelle Lune, Le Village et Personnages.',
                'affrontementtype' => 'Affrontement par équipes',
                'capacityneeded' => NULL,
                'type' => 'Jeu de rôles',
                'format' => 'Jeux de cartes',
                'durationgame' => '00:30:00',
                'is_gamemasterneeded' => 1,
                'nbplayers_min' => 8,
                'nbplayers_max' => 47,
                'minimalage' => 8,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'les_loups_garous_de_thiercelieux_le_pacte.jpg',
                'is_available' => 1,
                'created_at' => '2021-08-19 12:20:55',
                'updated_at' => '2021-08-19 12:20:55',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'game_id_extensionOf' => NULL,
                'title' => 'Galèrapagos',
                'slug' => 'galerapagos',
                'shortdescription' => 'Après le naufrage de votre bateau, votre groupe de survivants se retrouve sur une île déserte où l’eau et la nourriture se font rares. Construisez ensemble un grand radeau pour embarquer les survivants avant que l\'ouragan arrive...',
                'affrontementtype' => 'Coopération',
                'capacityneeded' => NULL,
                'type' => 'Jeu de rôles',
                'format' => 'Jeu de plateau',
                'durationgame' => '00:30:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 3,
                'nbplayers_max' => 12,
                'minimalage' => 8,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'galerapagos.jpg',
                'is_available' => 1,
                'created_at' => '2021-08-19 12:30:37',
                'updated_at' => '2021-08-19 12:30:37',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'game_id_extensionOf' => NULL,
                'title' => 'Compagnons',
                'slug' => 'compagnons',
                'shortdescription' => 'La peste noire a fait de nombreuses victimes et les survivants venus de tous horizons se tournent maintenant vers l’avenir et se rassemblent pour bâtir de nouvelles communautés.',
                'affrontementtype' => 'Affrontement individuel',
                'capacityneeded' => NULL,
                'type' => NULL,
                'format' => 'Jeux de cartes',
                'durationgame' => '00:45:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 1,
                'nbplayers_max' => 5,
                'minimalage' => 10,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'compagnons.png',
                'is_available' => 1,
                'created_at' => '2021-08-19 12:43:51',
                'updated_at' => '2021-08-19 12:43:51',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'game_id_extensionOf' => NULL,
                'title' => 'Mafia de Cuba',
                'slug' => 'mafia-de-cuba',
                'shortdescription' => 'Dans le jeu Mafia de Cuba, un joueur incarne le Parrain et confie sa boite à cigares au joueur à sa gauche qui démarre le tour. La boite passe ensuite de main en main. En s\'emparant de la boite, chaque joueur profite de l\'occasion pour se servir…',
                'affrontementtype' => NULL,
                'capacityneeded' => NULL,
                'type' => 'Jeu de rôles',
                'format' => 'Jeux de cartes',
                'durationgame' => '00:30:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 6,
                'nbplayers_max' => 12,
                'minimalage' => 8,
            'content' => '<p>15 diamants (en plastique v&eacute;ritable) - 10 jetons Personnage (5 fid&egrave;les, 2 Agents du FBI et CIA, 2 chauffeurs, 1 Nettoyeur - 2 pions Joker - 1 sachet en feutrine.</p>',
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'mafia_de_cuba.jpg',
                'is_available' => 1,
                'created_at' => '2021-08-19 12:56:26',
                'updated_at' => '2021-08-19 12:58:12',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'game_id_extensionOf' => NULL,
                'title' => 'Disque-Monde : Les Sorcières',
                'slug' => 'disque-monde-les-sorcieres',
                'shortdescription' => 'Bienvenue à Lancre ! Découvrez cette charmante petite bourgade du Disque-monde, ses collines verdoyantes, son château majestueux, ses hameaux pittoresques et ses célèbres sorcières !',
                'affrontementtype' => 'Affrontement individuel',
                'capacityneeded' => NULL,
                'type' => NULL,
                'format' => 'Jeu de plateau',
                'durationgame' => '01:30:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 1,
                'nbplayers_max' => 4,
                'minimalage' => 12,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'disque_monde_les_sorcieres.jpg',
                'is_available' => 1,
                'created_at' => '2021-08-19 13:03:07',
                'updated_at' => '2021-08-19 13:03:07',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'game_id_extensionOf' => NULL,
                'title' => 'Timeline',
                'slug' => 'timeline',
                'shortdescription' => 'Amusez-vous à replacer les cartes correctement sur la ligne de temps. Timeline Classique est un jeu de société dans lequel vous devrez classer des cartes aux thèmes variés dans le fil de l\'histoire.',
                'affrontementtype' => 'Affrontement individuel',
                'capacityneeded' => NULL,
                'type' => 'Support éducatif',
                'format' => 'Jeux de cartes',
                'durationgame' => '00:15:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 2,
                'nbplayers_max' => 6,
                'minimalage' => 8,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'timeline.jpg',
                'is_available' => 1,
                'created_at' => '2021-08-19 14:01:24',
                'updated_at' => '2021-08-19 14:01:24',
                'deleted_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'game_id_extensionOf' => NULL,
                'title' => 'Panic Lab',
                'slug' => 'panic-lab',
                'shortdescription' => 'Dans Panic Lab, des amibes se sont échappées et courent dans tous les sens. Les joueurs jouent tous ensemble pour tenter de les rattraper le plus vite possible.',
                'affrontementtype' => 'Jeu individualisé',
                'capacityneeded' => NULL,
                'type' => NULL,
                'format' => 'Jeux de cartes',
                'durationgame' => '00:30:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 2,
                'nbplayers_max' => 10,
                'minimalage' => 8,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'panic_lab.jpg',
                'is_available' => 1,
                'created_at' => '2021-08-19 14:03:19',
                'updated_at' => '2021-08-19 14:03:19',
                'deleted_at' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'game_id_extensionOf' => NULL,
                'title' => 'Bazar Bizarre',
                'slug' => 'bazar-bizarre',
                'shortdescription' => 'Aidez Franklin le Fantôme à identifier rapidement la bonne pièce : les plus vifs ont les meilleures chances de mener la partie…

Bazar Bizarre est un jeu d\'observation et de rapidité reservé aux joueurs vifs comme l\'éclair.',
                'affrontementtype' => 'Affrontement individuel',
                'capacityneeded' => NULL,
                'type' => NULL,
                'format' => 'Jeu de matériel à manipuler',
                'durationgame' => '00:30:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 2,
                'nbplayers_max' => 8,
                'minimalage' => 6,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'bazar_bizarre.jpg',
                'is_available' => 1,
                'created_at' => '2021-08-19 14:06:01',
                'updated_at' => '2021-08-19 14:06:01',
                'deleted_at' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'game_id_extensionOf' => NULL,
                'title' => 'Loony quest',
                'slug' => 'loony-quest',
                'shortdescription' => NULL,
                'affrontementtype' => 'Affrontement individuel',
                'capacityneeded' => NULL,
                'type' => NULL,
                'format' => 'Jeu de plateau',
                'durationgame' => '00:20:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 2,
                'nbplayers_max' => 5,
                'minimalage' => 8,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => 'loony_quest.png',
                'is_available' => 1,
                'created_at' => '2021-08-19 14:18:24',
                'updated_at' => '2021-08-19 14:18:24',
                'deleted_at' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'game_id_extensionOf' => NULL,
                'title' => 'Esquissé ?',
                'slug' => 'esquisse',
                'shortdescription' => NULL,
                'affrontementtype' => 'Sans défaite',
                'capacityneeded' => NULL,
                'type' => 'Jeu de devinettes/faire deviner',
                'format' => 'Jeu d\'ardoises',
                'durationgame' => '00:30:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 5,
                'nbplayers_max' => 13,
                'minimalage' => 6,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => NULL,
                'is_available' => 1,
                'created_at' => '2021-08-19 14:20:27',
                'updated_at' => '2021-08-19 14:20:27',
                'deleted_at' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'game_id_extensionOf' => NULL,
                'title' => 'Just One',
                'slug' => 'just-one',
                'shortdescription' => 'Chacun écrit un indice sur son ardoise pour faire deviner le mot mystère : les indices identiques sont éliminés',
                'affrontementtype' => NULL,
                'capacityneeded' => NULL,
                'type' => NULL,
                'format' => 'Jeu d\'ardoises',
                'durationgame' => '00:30:00',
                'is_gamemasterneeded' => 0,
                'nbplayers_min' => 4,
                'nbplayers_max' => 13,
                'minimalage' => 6,
                'content' => NULL,
                'rules_text' => NULL,
                'rules_video' => NULL,
                'illustration' => NULL,
                'is_available' => 1,
                'created_at' => '2021-08-19 14:23:17',
                'updated_at' => '2021-08-19 14:23:17',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}